<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshi- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background: rgba(189, 57, 149, 0.805);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    height: 80px;
    background-color: rgb(85, 20, 63);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgba(189, 57, 149, 0.805);
    font-size: 1.04;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 2.5rem;
    margin: 28px;  
}
.leftSection.buttons{
    padding: 50px;
}
.leftSection .btn{
    background-color: rgba(85, 22, 54, 0.805);
    padding: 12px;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img{
    width: 80%;  
}
.purple{
    color: rgb(135, 13, 135);
}
.text-purple{
    color: rgb(135, 13, 135);
}
#element{
    color: rgb(135, 13, 135);
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection{
    font-size: 1.5rem;
}
.secondSection box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}

.secondSection .box{
    background: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 60px;
    width: 100px;
}

.vertical-desc{
    position: relative;
    top: 70px;
    color: white;
    width: 150px;
    font-size: 10px;
}


.footer{
    background-color: rgb(85, 20, 63);
    height: 100px;
}
.footer{
    display: flex;
    padding: 23px 122px;
}

footer .footer-rights{
    text-align: center;
    color: white;
    padding: 59px 169px;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Arshi</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <!-- <li><a href="/">Services</a></li> -->
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Connect With Me</a></li>
                </ul>
                </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
           <div class="leftSection">
            Hey Everyone! <!--My name is <span class="purple">Arshi</span>-->
            
            <div>Welcome to my Portfolio Website!</div>
            <div>I'm a passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <a class="btn" href="https://www.linkedin.com/in/arshi-singh-551002222?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7VPL00HwT5Ov2TJi%2F4SaWw%3D%3D">LinkedIn</a>
                <button class="btn">Visit Github</button>
            </div>
           </div>
            <div class="rightSection">
<img src="bg.png.png" alt="">
            </div>
        </section>
<hr>
    <section class="secondSection">
        <span class="text-purple">What I love</span>
        <h1>What I Do</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top"  src="developer.png" alt="">
            <div class="vertical-title">
                Aspiring SDE
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque recusandae minus doloremque ipsa. Doloribus inventore necessitatibus laborum in rerum iste? Cum explicabo, dicta distinctio iste obcaecati blanditiis minus rem pariatur.
            </div>
            </div>
            <div class="vertical">
                <img class="image-top"  src="developer.png" alt="">
            <div class="vertical-title">
                HTML Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque recusandae minus doloremque ipsa. Doloribus inventore necessitatibus laborum in rerum iste? Cum explicabo, dicta distinctio iste obcaecati blanditiis minus rem pariatur.
            </div>
            </div>
            <div class="vertical">
                <img class="image-top"  src="developer.png" alt="">
            <div class="vertical-title">
                Flutter Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque recusandae minus doloremque ipsa. Doloribus inventore necessitatibus laborum in rerum iste? Cum explicabo, dicta distinctio iste obcaecati blanditiis minus rem pariatur.
            </div>
            </div>
            <div class="vertical">
                <img class="image-top"  src="developer.png" alt="">
            <div class="vertical-title">
                Graphic Designer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque recusandae minus doloremque ipsa. Doloribus inventore necessitatibus laborum in rerum iste? Cum explicabo, dicta distinctio iste obcaecati blanditiis minus rem pariatur.
            </div>
            </div>
            
            
            
        </div>

    </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first"></div>
                <h3>Arshi's Developer Portfolio</h3>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
            <div class="footer-rights">
              Copyright &#169;  www.arshiportfolio.com | All Rights Reserved
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--Setup and start animation-->
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer' , 'Graphic Designer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>